<html>

<head>
<title>Final Project - About</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="open();"><i class="fa fa-bars"></i>  Menu</button>
  <span class="w3-bar-item w3-right">New Jersey Pothole & Road Debris Reporting</span>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="sidebar"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s4">
      <img src="nj.jpg" style="width:60px">
    </div>
    <div class="w3-col s8 w3-bar">
      <span>Welcome <strong>!</strong></span><br>
    </div>
  </div>
  <hr>
  <div class="w3-container">
    
  </div>
  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <div class="w3-container">
  <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black">+ Report</button>

  <div id="id01" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
        <form action="/action_page.php" target="_blank">
        <p>
          <input type= "radio" name="option1" value="Pothole">Pothole  
          <input type= "radio" name="option2" value="Road debris">Other road debris
          <input type= "radio" name="option1" value="Pothole">Disabled or emergency stopped vehicle
        </p>
        <p>
            <p><input class="" type="text" placeholder="Highway or Street" name="Highway or Street" required></p>
            <p><input class="" type="text" placeholder="Mile marker" name="Mile marker" required></p>
            <p><input class="" type="text" placeholder="Nearest Exit or Intersection" name="Subject" required></p>
            <p><input class="" type="text" placeholder="City or Location" name="Location" required></p>
            <p><input class="" type="text" placeholder="Description" name="Description" required></p>  
          <input type="submit" value ="Submit">
        </p>
        </form>
        <div>
          <iframe src="https://www.google.com/maps/d/embed?mid=1WUGwFZsIutO-8eOKDMxmJ6D4QOI&hl=en_US&ehbc=2E312F" width="50%" height="50%"></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
    <a href="#" class="w3-bar-item w3-button w3-padding">
    <!-- use icon <i class="fa fa-users fa-fw"></i>  --> Overview</a>
    <a href="home.html" class="w3-bar-item w3-button w3-padding"> Potholes</a>
    <a href="home.html" class="w3-bar-item w3-button w3-padding"> Road Debris</a>
    <a href="home.html" class="w3-bar-item w3-button w3-padding"> Traffic</a>
    <a href="map.html" class="w3-bar-item w3-button w3-padding"> Map</a>
    <a href="home.html" class="w3-bar-item w3-button w3-padding"> Other Alerts</a>
    <a href="nj.html" class="w3-bar-item w3-button w3-padding"> NJ Department of Transportation Information</a>
    <a href="about.html" class="w3-bar-item w3-button w3-padding"> About</a>
    <a href="feedback.html" class="w3-bar-item w3-button w3-padding"> Feedback</a>
    <br><br>
  </div>
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="close()" style="cursor:pointer" title="close side menu" id="Overlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">

  <!-- Header -->
  <header class="w3-container" style="padding-top:22px">
    <h5><b>About this Website</b></h5>
  </header>

  <div class="w3-row-padding w3-margin-bottom">
    <div class="w3-quarter">
      
  </div>
</div>

  <hr>

  Potholes are depressions in a road's surface, and it can make your motor vehicle even more depressed. Running over a pothole or road debris can cause damage to your vehicle, and depending on the extent of the damage or impact to the vehicle, it can lead to a motor vehicle accident.
  <br>
  <br>
  This website is dedicated in providing drivers and you up to date reportings of potholes and road debris, and building a community of users to communicate to others who visit this website of pothole and road debris on streets and highways.
  <br>
  <br>
  <br>
  
  <hr>
  
  <!-- End page content -->
</div>

<script>
// Get the Sidebar
var sidebar = document.getElementById("Sidebar");

// Get the DIV with overlay effect
var overlay = document.getElementById("Overlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function open() {
  if (sidebar.style.display === 'block') {
    sidebar.style.display = 'none';
    overlay.style.display = "none";
  } else {
    sidebar.style.display = 'block';
    overlay.style.display = "block";
  }
}

// Close the sidebar with the close button
function close() {
  sidebar.style.display = "none";
  overlay.style.display = "none";
}
</script>

</body>

</html>