<html>

<head>
<title>Final Project - Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="open();"><i class="fa fa-bars"></i>  Menu</button>
  <span class="w3-bar-item w3-right">New Jersey Pothole & Road Debris Reporting</span>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="sidebar"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s4">
      <img src="nj.jpg" style="width:60px">
    </div>
    <div class="w3-col s8 w3-bar">
      <span>Welcome <strong>!</strong></span><br>
    </div>
  </div>
  <hr>
  <div class="w3-container">
    
  </div>
  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <div class="w3-container">
  <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black">+ Report</button>

  <div id="id01" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
        <form action="/action_page.php" target="_blank">
        <p>
          <input type= "radio" name="option1" value="Pothole">Pothole  
          <input type= "radio" name="option2" value="Road debris">Other road debris
          <input type= "radio" name="option1" value="Pothole">Disabled or emergency stopped vehicle
        </p>
        <p>
            <p><input class="" type="text" placeholder="Highway or Street" name="Highway or Street" required></p>
            <p><input class="" type="text" placeholder="Mile marker" name="Mile marker" required></p>
            <p><input class="" type="text" placeholder="Nearest Exit or Intersection" name="Subject" required></p>
            <p><input class="" type="text" placeholder="City or Location" name="Location" required></p>
            <p><input class="" type="text" placeholder="Description" name="Description" required></p>  
          <input type="submit" value ="Submit">
        </p>
        </form>
        <div>
          <iframe src="https://www.google.com/maps/d/embed?mid=1WUGwFZsIutO-8eOKDMxmJ6D4QOI&hl=en_US&ehbc=2E312F" width="50%" height="50%"></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
    <!-- <a href="#" class="w3-bar-item w3-button w3-padding w3-blue"><i class="+"></i> <h5><b>+ Report</b></h5></a> -->
    <a href="#" class="w3-bar-item w3-button w3-padding">
    <!-- use icon <i class="fa fa-users fa-fw"></i>  --> Overview</a>
    <a href="home.html" class="w3-bar-item w3-button w3-padding"> Potholes</a>
    <a href="home.html" class="w3-bar-item w3-button w3-padding"> Road Debris</a>
    <a href="home.html" class="w3-bar-item w3-button w3-padding"> Traffic</a>
    <a href="map.html" class="w3-bar-item w3-button w3-padding"> Map</a>
    <a href="home.html" class="w3-bar-item w3-button w3-padding"> Other Alerts</a>
    <a href="nj.html" class="w3-bar-item w3-button w3-padding"> NJ Department of Transportion Information</a>
    <a href="about.html" class="w3-bar-item w3-button w3-padding"> About</a>
    <a href="feedback.html" class="w3-bar-item w3-button w3-padding"> Feedback</a>
    <br><br>
</div>
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="close()" style="cursor:pointer" title="close side menu" id="Overlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">

  <!-- Header -->
  <header class="w3-container" style="padding-top:22px">
    <h5><b><i class="fa fa-dashboard"></i> Dashboard</b></h5>
  </header>

  <div class="w3-row-padding w3-margin-bottom">
    <div class="w3-quarter">
      <div class="w3-container w3-red w3-padding-16">
        <div class="w3-left"><i class="can insert icon or picture"></i></div>
        <div class="w3-right">
          <h3>99</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Potholes</h4>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-orange w3-padding-16">
        <div class="w3-left"><i class="can insert icon or picture"></i></div>
        <div class="w3-right">
          <h3>23</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Road Debris</h4>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-yellow w3-padding-16">
        <div class="w3-left"><i class="can insert icon or picture"></i></div>
        <div class="w3-right">
          <h3>47</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Traffic Alerts</h4>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-blue w3-text-white w3-padding-16">
        <div class="w3-left"><i class="can insert icon or picture"></i></div>
        <div class="w3-right">
          <h3>--</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Users Online</h4>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-third">
        <h5>Map</h5>
        <iframe src="https://www.google.com/maps/d/embed?mid=1WUGwFZsIutO-8eOKDMxmJ6D4QOI&hl=en_US&ehbc=2E312F" width="100%" height="50%"></iframe>
      </div>
      <div class="w3-twothird">
        <h5>History</h5>
        <table class="w3-table w3-striped w3-white">
          <tr>
            <!-- use icon <td><i class="fa fa-user w3-text-blue w3-large"></i></td> -->
            <td>Disabled Motor Vehicle</td>
            <td>Garden State Parkway North, mile 150.6.</td>
            <td><i>8 mins ago</i></td>
          </tr>
          <tr>
            <td>Pothole</td>
            <td>Garden State Parkway North, mile 150.3.</td>
            <td><i>15 mins ago</i></td>
          </tr>
          <tr>
            <td>Pothole</td>
            <td>Main St, Fort Lee, Bergen County. Near Center Ave.</td>
            <td><i>17 mins ago</i></td>
          </tr>
          <tr>
            <td>Road Debris</i></td>
            <td>Vauxhall Rd, Union, Union County. Near Morris Ave.</td>
            <td><i>25 mins ago</i></td>
          </tr>
          <tr>
            <td>Pot Hole</i></td>
            <td>US-22 West near McDonald's, Union, Union County.</td>
            <td><i>48 mins ago</i></td>
          </tr>
          <tr>
            <td>Disabled Motor Vehicle</i></td>
            <td>I-78 West, mile 34.6.</td>
            <td><i>55 mins ago</i></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <hr>
  <div class="w3-container">
    <h5>General Statistics</h5>
    <p>Potholes</p>
    <div class="w3-grey">
      <div class="w3-container w3-center w3-padding w3-red" style="width:73%">73%</div>
    </div>

    <p>Motor Vehicles (emergency stopped or disabled)</p>
    <div class="w3-grey">
      <div class="w3-container w3-center w3-padding w3-yellow" style="width:18%">18%</div>
    </div>

    <p>Road Debris</p>
    <div class="w3-grey">
      <div class="w3-container w3-center w3-padding w3-orange" style="width:9%">9%</div>
    </div>
  </div>
  <hr>

  <div class="w3-container">
    <h5>Major Highways Reported</h5>
    <table class="w3-table w3-striped w3-bordered w3-border w3-hoverable w3-white">
      <tr>
        <td>Garden State Parkway</td>
        <td>25.0%</td>
      </tr>
      <tr>
        <td>New Jersey Turnpike I-95</td>
        <td>15.7%</td>
      </tr>
      <tr>
        <td>Atlantic City Expressway</td>
        <td>5.6%</td>
      </tr>
      <tr>
        <td>I-78</td>
        <td>2.1%</td>
      </tr>
      <tr>
        <td>I-80</td>
        <td>1.9%</td>
      </tr>
      <tr>
        <td>US-1 & 9</td>
        <td>1.5%</td>
      </tr>
    </table><br>
    <button class="w3-button w3-dark-grey">More Highways  <i class="fa fa-arrow-right"></i></button>
  </div>

  <div class="w3-container">
    <h5>Streets Reported</h5>
    <table class="w3-table w3-striped w3-bordered w3-border w3-hoverable w3-white">
      <tr>
        <td>Morris Ave, Union, Union County</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Vauxhall Rd, Union, Union County</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Springfield Ave, Springfield, Union County</td>
        <td>--</td>
      </tr>
      <tr>
        <td>East Hanover Ave, Livingston, Essex County</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Millburn Ave, Maplewood, Essex County</td>
        <td>--</td>
      </tr>
      <tr>
        <td>Chestnut St, Union, Union County</td>
        <td>--</td>
      </tr>
    </table><br>
    <button class="w3-button w3-dark-grey">More Streets  <i class="fa fa-arrow-right"></i></button>
  </div>

  <hr>
 
  <div class="container">
    <h5>Latest Reports</h5>
    <div class="w3-row">
      <div class="w3-col m2 text-center">
        <img class="" src="" style="width:48px;height:48px">
      </div>
      <div class="w3-col m10 w3-container">
        <h4>K <span class="w3-opacity w3-medium">Dec 29, 2023, 9:12 PM</span></h4>
        <p><b>Pothole</b></p>
        <p>Small pothole on Garden State Parkway north, near mile 150.3 or before exist 151, second lane from right.</p><br>
      </div>
    </div>

    <div class="w3-row">
      <div class="w3-col m2 text-center">
        <img class="" src="" style="width:48px;height:48px">
      </div>
      <div class="w3-col m10 w3-container">
        <h4>Q <span class="w3-opacity w3-medium">Dec 28, 2023, 10:15 PM</span></h4>
        <p><b>Pothole</b></p>
        <p>Union township, on Morris Ave, near Morris Ave and Vauxhall Rd.</p><br>
      </div>
    </div>
  </div>
  <br>

  <hr>
  <!--
  <div class="w3-container">
    <h5>Recent Users from Chat</h5>
    <ul class="w3-ul w3-card-4 w3-white">
      <li class="w3-padding-16">
        <img src="" class="w3-left w3-circle w3-margin-right" style="width:35px">
        <span class="w3-xlarge">K</span><br>
      </li>
      <li class="w3-padding-16">
        <img src="" class="w3-left w3-circle w3-margin-right" style="width:35px">
        <span class="w3-xlarge">Q</span><br>
      </li>
      <li class="w3-padding-16">
        <img src="" class="w3-left w3-circle w3-margin-right" style="width:35px">
        <span class="w3-xlarge">T</span><br>
      </li>
    </ul>
  </div>
  <hr>
-->
  
  <!-- End page content -->
</div>

<script>
// Get the Sidebar
var sidebar = document.getElementById("Sidebar");

// Get the DIV with overlay effect
var overlay = document.getElementById("Overlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function open() {
  if (sidebar.style.display === 'block') {
    sidebar.style.display = 'none';
    overlay.style.display = "none";
  } else {
    sidebar.style.display = 'block';
    overlay.style.display = "block";
  }
}

// Close the sidebar with the close button
function close() {
  sidebar.style.display = "none";
  overlay.style.display = "none";
}
</script>

</body>

</html>